# WatchMyBudget

./: .gitignore
wmb-api/: HELP.md  pom.xml
wmb-api/src/main/java/wmb/WatchMyBudget/: WatchMyBudgetApplication.java
wmb-api/src/main/java/wmb/WatchMyBudget/controller/: AccountController.java  LoginController.java  OperationController.java
wmb-api/src/main/java/wmb/WatchMyBudget/converter/: AccountConverter.java  OperationConverter.java  UtilisateurConverter.java
wmb-api/src/main/java/wmb/WatchMyBudget/dtos/: AccountDTO.java  OperationDTO.java  UtilisateurDTO.java
wmb-api/src/main/java/wmb/WatchMyBudget/models/: Account.java  Operation.java  Utilisateur.java
wmb-api/src/main/java/wmb/WatchMyBudget/repository/: AccountRepository.java  OperationRepository.java  UtilisateurRepository.java
wmb-api/src/main/java/wmb/WatchMyBudget/security/: ConnectedUserDetailsService.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  SecurityUtils.java  WebSecurity.java
wmb-api/src/main/java/wmb/WatchMyBudget/service/: AccountService.java  OperationService.java  UtilisateurService.java
wmb-api/src/main/resources/: application.properties
wmb-api/src/main/resources/db/changelog/: db.changelog-0.0.1-create_table.xml  db.changelog-master.xml
wmb-api/src/test/java/wmb/WatchMyBudget/: WatchMyBudgetApplicationTests.java
wmb-front/: app.json
