spring.application.admin.enabled=false
spring.application.admin.jmx-name=org.springframework.boot:type=Admin,name=SpringApplication

# Database
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/database_wmb?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root1998!

# Liquibase
# spring.liquibase.parameters.schema=
# spring.liquibase.parameters.utilisateur=
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
